{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "${DATABASE_CONNECTION_STRING}",
    "DbConnectionRead": "${DATABASE_CONNECTION_STRING_READ}"
  },
  "OpenSearch": {
    "Url": "${OPENSEARCH_URL}",
    "Username": "${OPENSEARCH_USERNAME}",
    "Password": "${OPENSEARCH_PASSWORD}"
  },
  "Redis": {
    "Host": "${REDIS_HOST}",
    "Port": 6379
  },

  "AllowedHosts": "*",
  "ProjectJsonUri": "${PROJECT_JSON_URI}",
  "ApiKey": "${GOOGLE_API_KEY}",
  "ProjectName": "${PROJECT_NAME}",
  "IsTry": "true",
  "Stripe": {
    "StripeConfigPK": "${STRIPE_PUBLIC_KEY}",
    "StripeConfigSK": "${STRIPE_SECRET_KEY}",
    "SigningSecret": "${STRIPE_SIGNING_SECRET}",
    "Products": {
      "Supporters": {
        "Price": "4.99",
        "Price_ID": "price_1PLujUKEQX31ZihnufR6JMuY"
      },
      "PremiumFeatures": {
        "Price": "8.99",
        "Price_ID": "price_1PLukjKEQX31ZihnyPDYMLB3"
      },
      "PropagatorCouncil": {
        "Price": "49.99",
        "Price_ID": "price_1PLun1KEQX31ZihnbGlTxeZy"
      }
    }
  },
  "ConfirmEmailUrl": "/confirmEmail",
  "ResetpasswordUrl": "/resetpassword",
  "stripeOnboardingReturnUrl": "/successapp",
  "stripeOnboardingRefreshUrl": "/errorapp",
  "StripeWebHooksEndpointSecret": "${STRIPE_WEBHOOKS_SECRET}",
  "StripeVersion": "2020-08-27",
  "SendGridConfig": {
    "ApiKey": "${SENDGRID_API_KEY}",
    "EmailFrom": "it@apsy.io"
  },
  "Twilio": {
    "AccountSID": "${TWILIO_ACCOUNT_SID}",
    "AuthToken": "${TWILIO_AUTH_TOKEN}",
    "VerificationServiceSID": "${TWILIO_VERIFICATION_SERVICE_SID}"
  },
  "SuperAdmin": {
    "Email": "SuperAdmin@gmail.com",
    "Username": "SuperAdmin",
    "password": "${SUPER_ADMIN_PASSWORD}"
  },
  "Owner": {
    "Email": "taha@propagator.ca",
    "Username": "propagator",
    "password": "${OWNER_PASSWORD}"
  },
  "JWT": {
    "Key": "${JWT_SECRET_KEY}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}"
  },
  "InitialPrice": "5",
  "NumberOfPeoplePerUnit": "1500",
  "TokenExpireTime": "10080",
  "SecurityQuestions": [
    "What is your mother's maiden name?",
    "What was the name of your first pet?",
    "In what city were you born?",
    "What is your favorite book/movie/TV show?",
    "What is the name of your childhood best friend?",
    "What is your favorite food or dish?"
  ],
  "Aws": {
    "BucketName": "${AWS_BUCKET_NAME}",
    "AccessKey": "${AWS_ACCESS_KEY}",
    "SecretKey": "${AWS_SECRET_KEY}"
  },
  "Conversion": {
    "ApiKey": "${CONVERSION_API_KEY}"
  },
  "DaysGetStoryUser": "3",
  "HoursGetStoryUser": "36",
  "CallbackBaseUrl": "${CALLBACK_BASE_URL}"
}