{
  "ProjectJsonUri": "prj-propagator-prd.json",
  "ApiKey": "${GOOGLE_API_KEY}",
  "ProjectName": "prj-propagator-prd",
  "ConnectionStrings": {
    "DbConnection": "${DATABASE_CONNECTION_STRING}"
  },
  "Stripe": {
    "StripeConfigPK": "${STRIPE_PUBLIC_KEY}",
    "StripeConfigSK": "${STRIPE_SECRET_KEY}",
    "Products": {
      "Supporters": {
        "Price": "4.99",
        "Price_ID": "price_1PLsMNKEQX31ZihnUMi6hMVY"
      },
      "PremiumFeatures": {
        "Price": "8.99",
        "Price_ID": "price_1PLta7KEQX31ZihnoMMho9o2"
      },
      "PropagatorCouncil": {
        "Price": "49.99",
        "Price_ID": "price_1PLtbqKEQX31ZihnfZDInLME"
      }
    }
  },
  "JWT": {
    "Key": "${JWT_SECRET_KEY}",
    "Issuer": "prj-propagator-prd",
    "Audience": "prj-propagator-prd"
  },
  "BaseUrl": "https://propagator.ca"
}
